{
  "name": "cbt-smart-contracts",
  "version": "0.1.0",
  "scripts": {
    "testrpc": "testrpc",
    "test": "truffle test"
  },
  "dependencies": {},
  "devDependencies": {
    "ethereumjs-util": "^5.1.2",
    "ethereumjs-wallet": "git://github.com/commerceblock/ethereumjs-wallet.git#5a597bdf47d4dbe2fa48197e129bd87774dcbb06",
    "web3": "git://github.com/commerceblock/web3.js.git#ca1bd7d0cbef4407a153f16f4f1ae289f34f09da",
    "web3-provider-engine": "git://github.com/commerceblock/provider-engine#7ea8b7c946e504af2b145b702b50caef557818dc",
    "truffle": "git://github.com/commerceblock/truffle.git#cddc0107d052d8dcdd310476a96e913dfdc2642c",
    "truffle-hdwallet-provider": "0.0.3",
    "ethereumjs-testrpc": "^4.1.1",
    "solidity-coverage": "^0.2.2",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "chai-bignumber": "^2.0.0",
    "coveralls": "^2.13.1",
    "mocha-lcov-reporter": "^1.3.0"
  }
}
